---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rayuela-backup-secrets
  namespace: rayuela
spec:
  encryptedData:
    restic-password: AgBfD9L1ZVxco2f3Au1ygc1pSWVdCSc+9HuImpwlox7RPWG0F0ROr6UlTKaLyNbnht4a10rpPunFsl8UXjqpvobBEA9593MvxaSiKVq0NCHpzZCicrvVZhGH/rmUbSClOQ7w8fIrZ/YXBA02tY6A0u5EMBYmrhICa28PoFPVDDaGM8M6cE8BvhFWBMQtfTZy02H9ENFWujIr4cUrzve8SHFEZinUBj3gzkDYklvrxFtXe8KeZuv/9c9neZp+WZYnJaTBowhW21/PWJWVBS7zBeBMgFmGVxHNmrHjmQbi0yiGz84OvGfTM5XrXsz8VC7mdQeGm/2fIzEjXlTheHO+ot9C7HEDSt3a9VjbWsVm0CDZplYioEKL2JzUizsL/4owSPudjuFlTFDXcOy67EIYsARqQJ6ZJ3qKGku2+Ktroe4T1iig1PVPVoHuncp3r/TkbJ2YNiMuchOI4rS8rWkmFOmrPqA+uAqHwKh2y5bVi0qdROvm1PJ2P3huS8OyK982htniAef4g88044QmQ/y2doZVchTzysTYs/2XAAU59Qk1tDxEg7YIXigh07rKfibkHkcqpzLE2EyyFiMTrQom6y+aMHWqSrjBDO+cAYY1xmctDPtCHwcdcgjjNovu7SDt6QnUtqjMwudDe1jtyS4OuByZ/lrhQ61DUIy0/WliCpw3EhE8gbRs2aXeKHDjHP9FeCZZPgxNV/EdOb0myMCYw60+ZsRKvg7/Suda
  template:
    metadata:
      creationTimestamp: null
      name: rayuela-backup-secrets
      namespace: rayuela
