# PLACEHOLDER - This file needs to be sealed with your cluster's public key
#
# To seal this secret:
#   1. Install sealed-secrets controller: kubectl apply -k infra/sealed-secrets
#   2. Run: ./scripts/seal-secret.sh prod "your-password-here"
#
# The script will replace this file with a properly sealed secret.
#
# DO NOT commit real passwords to this file!

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rayuela-db
  namespace: rayuela
spec:
  encryptedData:
    # This is a placeholder - replace by running seal-secret.sh
    password: PLACEHOLDER_RUN_SEAL_SECRET_SH
  template:
    metadata:
      name: rayuela-db
      namespace: rayuela
    type: Opaque
